# DetectorApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/detector007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detector007/: MainActivity.java  browser.java  recoginse.java  result.java  splashscreen.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_recoginse.xml  activity_result.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detector007/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
